# BFF_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bff_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bff_app/: AddGoalActivity.java  Bills.java  Dashboard.java  EditExpenses.java  EditGoalActivity.java  EditIncomes.java  Expense.java  ExpenseManager.java  Extra.java  ForgotPass.java  Goal.java  GoalDetailActivity.java  GoalManager.java  Income.java  IncomeManager.java  Login.java  MonthlyDetailActivity.java  Register.java  SavingGoalsActivity.java  SetExpensesActivity.java  SetIncomesActivity.java  Settings.java  Summary.java  Tracking.java  TransactionAdapter.java  TransactionItem.java  UpdateSavedActivity.java  User.java  YearlySummary.java
app/src/main/res/drawable/: add_24.xml  edit_text_bg.xml  email_icon.xml  expense_popup.xml  ic_chevron.xml  ic_darkmode.xml  ic_dashboard.xml  ic_goals.xml  ic_logout.xml  ic_more.xml  ic_name.xml  ic_password.xml  ic_person.xml  ic_settings.xml  ic_summary.xml  ic_yearly.xml  income_popup.xml  lock.xml  progress_bar_thick.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_bills.xml  activity_dashboard.xml  activity_edit_expense.xml  activity_edit_goal.xml  activity_edit_income.xml  activity_extra.xml  activity_forgot_pass.xml  activity_goal_detail.xml  activity_login.xml  activity_monthly_detail.xml  activity_register.xml  activity_saving_goals.xml  activity_set_expenses.xml  activity_set_incomes.xml  activity_settings.xml  activity_summary.xml  activity_tracking.xml  activity_update_saved.xml  activity_yearly_summary.xml  dialog_change_email.xml  dialog_change_password.xml  expense_display_row.xml  expense_row.xml  income_row.xml  item_transaction.xml  saving_goal.xml  suggested_goal_popup.xml  tracking_log_row.xml  tracking_popup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bff_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
