<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp">

            <!-- Banner background -->
            <View
                android:id="@+id/topBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bannerGreen" />

            <!-- Logo Text centered inside banner -->
            <TextView
                android:id="@+id/logoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/logofont"
                android:gravity="center"
                android:shadowColor="#80000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="@string/b_f_f_2"
                android:textColor="@color/DarkGreen"
                android:textSize="70sp"
                android:textStyle="bold" />
        </FrameLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Back"
            android:padding="8dp"
            android:backgroundTint="#A58ADF"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="New Goal"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/goalNameInput"
            android:hint="Goal Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <EditText
            android:id="@+id/goalAmountInput"
            android:hint="Saving Goal Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/goalDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Select Target Date"
            android:focusable="false"
            android:clickable="true" />

        <Button
            android:id="@+id/confirmAddGoalButton"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="#A58ADF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/showSuggestionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggested Goal"
            android:layout_marginTop="12dp"
            android:backgroundTint="#A58ADF"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</ScrollView>
