<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top green banner -->
        <FrameLayout
            android:id="@+id/topBanner"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/bannerGreen">
            <TextView
                android:id="@+id/logoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/logofont"
                android:gravity="center"
                android:shadowColor="#80000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="@string/b_f_f_add_income"
                android:textColor="@color/DarkGreen"
                android:textSize="60sp"
                android:textStyle="bold" />
            <!-- Logo TextView -->
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@null"
                android:contentDescription="@string/back_button_monthly_detail"
                android:scaleType="fitXY"
                style="?android:attr/buttonBarStyle"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:text="@string/add_income_s"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:id="@+id/incomeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/addIncomeBtn"
                android:text="@string/add_income_s_"
                android:layout_marginTop="16dp"
                android:gravity = "start"
                android:layout_height="wrap_content"
                android:backgroundTint="#E9E9E9"
                android:textColor="#000000"
                android:layout_width="match_parent" />

            <Button
                android:id="@+id/saveIncomesBtn"
                android:text="@string/save_and_continue_add_income"
                android:layout_width = "wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity = "center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize = "17sp"
                android:backgroundTint="@color/bannerGreen"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>