<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="#86B067"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Horizontal row: Goal Name + Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/goalTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/goal_name_goal"
                android:textColor="#1F1F1F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_date"
                android:textColor="#1F1F1F"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/amountProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/goal_amount_saved"
            android:textColor="#1F1F1F"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="15dp"
            android:progress="50"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_thick" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/editGoalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:text="@string/edit_goal"
                android:textColor="#1F1F1F" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/updateSavedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:text="@string/add_amount_saved"
                android:textColor="#1F1F1F" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
