<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/suggestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:text="@string/suggested_goal_Title"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/suggestionMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/suggestion_text"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="50dp" />

            <Button
                android:id="@+id/closePopupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/close_popup"
                android:backgroundTint="@color/button_background"
                android:textColor="@color/button_text"/>
    </LinearLayout>
</ScrollView>